alfin@Idle-Mind:~/Documents$ tree
.
├── Codechef
│   ├── a.out
│   ├── ck.c
│   ├── Lunchtime1.c
│   ├── Lunchtime2.c
│   ├── nov1.c
│   ├── nov2.c
│   ├── nov3.c
│   ├── Qsort.c
│   ├── ss.c
│   └── test1.c
├── DSLabCS3B
│   ├── 09_alfin_assignment.c
│   ├── 09_alfin_assignment.txt
│   ├── 10.c
│   ├── 10.txt
│   ├── 11.c
│   ├── 11.txt
│   ├── 12.c
│   ├── 12.txt
│   ├── 13.c
│   ├── 13.txt
│   ├── 14.c
│   ├── 14.txt
│   ├── 15.c
│   ├── 15.txt
│   ├── 16.c
│   ├── 16.txt
│   ├── 17.c
│   ├── 17.txt
│   ├── 18.c
│   ├── 18.txt
│   ├── 19.c
│   ├── 19.txt
│   ├── 1.c
│   ├── 1.txt
│   ├── 20.c
│   ├── 20.txt
│   ├── 21.c
│   ├── 21.txt
│   ├── 22.c
│   ├── 22.txt
│   ├── 23.c
│   ├── 23.txt
│   ├── 24.c
│   ├── 24.txt
│   ├── 25.c
│   ├── 25.txt
│   ├── 26.c
│   ├── 26.txt
│   ├── 27.c
│   ├── 27.txt
│   ├── 28.c
│   ├── 28.txt
│   ├── 29.c
│   ├── 29.txt
│   ├── 2.c
│   ├── 2.txt
│   ├── 30.c
│   ├── 30.txt
│   ├── 3.c
│   ├── 3.txt
│   ├── 4.c
│   ├── 4.txt
│   ├── 5.c
│   ├── 5.txt
│   ├── 6.c
│   ├── 6.txt
│   ├── 7.c
│   ├── 7.txt
│   ├── 8.c
│   ├── 8.txt
│   ├── 9.c
│   └── 9.txt
├── Excel#include
│   ├── a.out
│   ├── CdyFgt1.c
│   ├── cmplxstr1.c
│   └── df.txt
├── FossSem4
│   ├── first.java
│   └── first.java.save
├── ne.txt
├── OOPS
│   ├── first.java
│   ├── firstQ.css
│   ├── firstQ.html
│   └── ne.txt
├── Sublime Text 2
│   ├── Icon
│   │   ├── 128x128
│   │   │   └── sublime_text.png
│   │   ├── 16x16
│   │   │   └── sublime_text.png
│   │   ├── 256x256
│   │   │   └── sublime_text.png
│   │   ├── 32x32
│   │   │   └── sublime_text.png
│   │   └── 48x48
│   │       └── sublime_text.png
│   ├── lib
│   │   └── python26.zip
│   ├── PackageSetup.py
│   ├── PackageSetup.pyc
│   ├── Pristine Packages
│   │   ├── ActionScript.sublime-package
│   │   ├── AppleScript.sublime-package
│   │   ├── ASP.sublime-package
│   │   ├── Batch File.sublime-package
│   │   ├── Clojure.sublime-package
│   │   ├── Color Scheme - Default.sublime-package
│   │   ├── CSS.sublime-package
│   │   ├── C#.sublime-package
│   │   ├── C++.sublime-package
│   │   ├── Default.sublime-package
│   │   ├── Diff.sublime-package
│   │   ├── D.sublime-package
│   │   ├── Erlang.sublime-package
│   │   ├── Go.sublime-package
│   │   ├── Graphviz.sublime-package
│   │   ├── Groovy.sublime-package
│   │   ├── Haskell.sublime-package
│   │   ├── HTML.sublime-package
│   │   ├── JavaScript.sublime-package
│   │   ├── Java.sublime-package
│   │   ├── Language - English.sublime-package
│   │   ├── LaTeX.sublime-package
│   │   ├── Lisp.sublime-package
│   │   ├── Lua.sublime-package
│   │   ├── Makefile.sublime-package
│   │   ├── Markdown.sublime-package
│   │   ├── Matlab.sublime-package
│   │   ├── Objective-C.sublime-package
│   │   ├── OCaml.sublime-package
│   │   ├── Perl.sublime-package
│   │   ├── PHP.sublime-package
│   │   ├── Python.sublime-package
│   │   ├── Rails.sublime-package
│   │   ├── Regular Expressions.sublime-package
│   │   ├── RestructuredText.sublime-package
│   │   ├── R.sublime-package
│   │   ├── Ruby.sublime-package
│   │   ├── Scala.sublime-package
│   │   ├── ShellScript.sublime-package
│   │   ├── SQL.sublime-package
│   │   ├── TCL.sublime-package
│   │   ├── Textile.sublime-package
│   │   ├── Text.sublime-package
│   │   ├── Theme - Default.sublime-package
│   │   ├── User.sublime-package
│   │   ├── Vintage.sublime-package
│   │   ├── XML.sublime-package
│   │   └── YAML.sublime-package
│   ├── sublime_plugin.py
│   ├── sublime_plugin.pyc
│   └── sublime_text
└── te.txt
