
ls -l | less

total 52
drwxrwxr-x 2 alfin alfin 4096 Feb 21 14:44 bin
drwxrwxr-x 5 alfin alfin 4096 Apr 11 10:50 csu16209
drwxr-xr-x 2 alfin alfin 4096 Mar  9 15:32 Desktop
drwxr-xr-x 7 alfin alfin 4096 Apr  7 15:28 Documents
drwxr-xr-x 5 alfin alfin 4096 Apr  5 10:45 Downloads
-rw-rw-r-- 1 alfin alfin 1202 Mar  8 10:32 IP.txt
drwxr-xr-x 2 alfin alfin 4096 Nov 14 06:44 Music
-rw-rw-r-- 1 alfin alfin 1187 Apr 11 14:44 PBLM.c
drwxr-xr-x 2 alfin alfin 4096 Mar  9 15:30 Pictures
drwxrwxr-x 4 alfin alfin 4096 Feb 21 15:16 pokemonsay
drwxr-xr-x 2 alfin alfin 4096 Nov 14 06:44 Public
drwxr-xr-x 2 alfin alfin 4096 Nov 14 06:44 Templates
drwxr-xr-x 2 alfin alfin 4096 Nov 14 06:44 Videos
~
~
~
~
~
~
~
~
~
~
~
~
(END)
